{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "convert-test",
            "type": "debugpy",
            "request": "launch",
            "program": "convert.py",
            "args": ["--input", "D:\\GitHubSrc\\Tweeter2Blog\\sample.json", "--output", "D:\\temp\\tweet_posts", "--user_id", "7637292", "--user_name", "sytelus"],
            "console": "integratedTerminal"
        },
        {
            "name": "convert-full",
            "type": "debugpy",
            "request": "launch",
            "program": "convert.py",
            "args": ["--input", "D:\\Dropbox\\Per\\tweets.json", "--output", "D:\\temp\\tweet_posts", "--user_id", "7637292", "--user_name", "sytelus"],
            "console": "integratedTerminal"
        }
    ]
}